{
  "settings": {
    "currentPage": "index.html",
    "name": "My Site",
    "theme": {
      "name": "mobirise3",
      "title": "Mobirise 3",
      "styling": {
        "primaryColor": "#fc5500",
        "secondaryColor": "#bfcecb",
        "successColor": "#90a878",
        "infoColor": "#007ee5",
        "warningColor": "#f3c649",
        "dangerColor": "#000000",
        "titleFont": "Roboto",
        "subtitleFont": "Roboto",
        "textFont": "Roboto",
        "isRoundedButtons": false,
        "isAnimatedOnScroll": false,
        "isScrollToTopButton": true,
        "isRtl": false
      },
      "additionalSetColors": [
        "#3e3e3e",
        "#fc5500",
        "#00aeec",
        "#007ee5"
      ]
    },
    "versionFirst": "3.12.1",
    "uniqCompNum": 73,
    "versionPublish": "4.9.7",
    "path": "@PROJECT_PATH@",
    "screenshot": "screenshot.png",
    "favicon": "",
    "noImageResize": "",
    "google-analytics": "<!-- Global site tag (gtag.js) - Google Analytics -->\r\n<script async src=\"https://www.googletagmanager.com/gtag/js?id=UA-112324097-1\"></script>\r\n<script>\r\n  window.dataLayer = window.dataLayer || [];\r\n  function gtag(){dataLayer.push(arguments);}\r\n  gtag('js', new Date());\r\n\r\n  gtag('config', 'UA-112324097-1');\r\n</script>",
    "siteFonts": []
  },
  "pages": {
    "index.html": {
      "settings": {
        "main": true,
        "title": "George Fedoseev",
        "meta_descr": "",
        "header_custom": "",
        "footer_custom": "",
        "html_before": ""
      },
      "components": [
        {
          "_params": {
            "showTitle": true,
            "showText": false,
            "showButtons": true,
            "inverse": false,
            "paddingTop": "4",
            "paddingBottom": "1",
            "bgImageRadio": false,
            "bgImage": "@THEME_PATH@/components/_images/jumbotron.jpg",
            "parallax": true,
            "bgColorRadio": true,
            "bgColor": "#ffffff",
            "bgVideoRadio": false,
            "bgVideo": {
              "url": "https://www.youtube.com/watch?v=uNCr7NdOJgw"
            },
            "overlay": false,
            "overlayColor": "#222",
            "overlayOpacity": 0.5
          },
          "title": "Skills and interests",
          "text": "Create awesome mobile-friendly websites. No coding and free.",
          "button": "<a data-app-btn=\"true\" class=\"btn btn-primary\" href=\"http://georgefedoseev.com/GEORGE_FEDOSEEV_CV.pdf\" data-toolbar=\"-mbrBtnMove\" target=\"_blank\"><span class=\"mbrib-download mbr-iconfont mbr-iconfont-btn\"></span>DOWNLOAD CV</a>",
          "_tags": [
            "Theme"
          ],
          "_name": "msg-box1",
          "_anchor": "msg-box1-1u",
          "_styles": {
            ".btn": {
              "font-size": "12px"
            }
          }
        },
        {
          "_params": {
            "paddingTop": "1",
            "paddingBottom": 1,
            "bgColor": "#ffffff"
          },
          "text": "<p>\n</p><p>C#, Python, ML, Unity3D, VR/AR, guitar, snowboarding</p>",
          "_tags": [
            "Theme"
          ],
          "_name": "content1",
          "_styles": {
            "P": {
              "font-size": "32px"
            }
          },
          "_anchor": "content1-s"
        },
        {
          "_styles": {
            ".mbr-section-title, .mbr-section-subtitle": {
              "text-align": "center"
            },
            ".mbr-section-title": {
              "text-align": "left"
            },
            ".mbr-section-subtitle": {
              "text-align": "left"
            }
          },
          "_params": {
            "showMeta": false,
            "paddingTop": 1,
            "paddingBottom": 1,
            "bgColor": "#ffffff"
          },
          "title": "Location",
          "meta": "October 2015<br>",
          "_tags": [
            "Theme"
          ],
          "_name": "header3",
          "_anchor": "header3-v"
        },
        {
          "_params": {
            "paddingTop": "0",
            "paddingBottom": 1,
            "bgColor": "#fff"
          },
          "text": "<p>\n</p><p>St. Petersburg, Russia</p>",
          "_tags": [
            "Theme"
          ],
          "_name": "content1",
          "_anchor": "content1-q",
          "_styles": {
            "P": {
              "font-size": "32px"
            }
          }
        },
        {
          "_styles": {
            ".mbr-section-title, .mbr-section-subtitle": {
              "text-align": "center"
            },
            ".mbr-section-title": {
              "text-align": "left"
            },
            ".mbr-section-subtitle": {
              "text-align": "left"
            }
          },
          "_params": {
            "showMeta": true,
            "paddingTop": "3",
            "paddingBottom": "0",
            "bgColor": "#fff"
          },
          "title": "<span style=\"font-weight: normal;\">Unity Assets</span>",
          "meta": "2018 - 2019",
          "_tags": [
            "Theme"
          ],
          "_name": "header3",
          "_anchor": "header3-1w"
        },
        {
          "_inherit": "msg-box5",
          "_params": {
            "showTitle": true,
            "showText": true,
            "showButtons": true,
            "inverse": true,
            "imageSize": "50",
            "paddingTop": "1",
            "paddingBottom": "1",
            "bgImageRadio": false,
            "bgImage": "@THEME_PATH@/components/_images/jumbotron.jpg",
            "parallax": true,
            "bgColorRadio": true,
            "bgColor": "#ffffff",
            "bgVideoRadio": false,
            "bgVideo": {
              "url": "https://www.youtube.com/watch?v=uNCr7NdOJgw"
            },
            "overlay": false,
            "overlayColor": "#fff",
            "overlayOpacity": 0.5
          },
          "media": {
            "image": {
              "width": 1400,
              "src": "@PROJECT_PATH@/assets/images/dropboxsync_fb-1-1200x630.png",
              "link": "",
              "alt": "",
              "title": ""
            },
            "video": {
              "src": "https://www.youtube.com/watch?v=m1culq_E0Lw",
              "aspectratio": "4:3",
              "autoplay": false,
              "loop": false,
              "active": true
            },
            "iconFont": {
              "class": "mbr-iconfont mbr-iconfont-msg-box4",
              "link": "",
              "size": 250
            }
          },
          "title": "Embedded Gallery",
          "text": "iOS and Android native photo picker that is embedded in Unity UI. ",
          "_tags": [
            "Theme"
          ],
          "buttons": "<a data-app-btn=\"true\" class=\"btn btn-primary\" href=\"https://assetstore.unity.com/packages/tools/integration/embedded-gallery-ios-and-android-native-gallery-picker-in-unity--145044\" data-toolbar=\"-mbrBtnMove\" target=\"_blank\">SEE ON THE ASSET STORE</a>",
          "_name": "msg-box4",
          "_anchor": "msg-box4-1z"
        },
        {
          "_inherit": "menu",
          "_tags": [
            "Theme"
          ],
          "_styles": {
            ".hide-buttons .nav-btn": {
              "display": "none !important"
            },
            ".navbar-caption": {
              "color": "#ffffff",
              "font-size": "25px"
            },
            ".navbar-toggler": {
              "color": "#ffffff"
            },
            ".close-icon::before, .close-icon::after": {
              "background-color": "#ffffff"
            },
            ".link, .dropdown-item": {
              "color": "#ffffff",
              "googleLink": "https://fonts.googleapis.com/css?family=Roboto:400,300,700",
              "font-family": "'Roboto', sans-serif"
            },
            ".link": {
              "font-size": "0.6rem"
            },
            ".dropdown-item, .nav-dropdown-sm .link": {
              "font-size": "0.650rem"
            },
            ".link:hover, .dropdown-item:hover, .link:focus, .dropdown-item:focus": {
              "color": "@primaryColor"
            },
            ".link[aria-expanded=\"true\"], .dropdown-menu": {
              "background": "#0e0e0e"
            },
            ".nav-dropdown-sm .link:focus, .nav-dropdown-sm .link:hover, .nav-dropdown-sm .dropdown-item:focus, .nav-dropdown-sm .dropdown-item:hover": {
              "background": "#202020!important"
            },
            ".navbar, .nav-dropdown-sm, .nav-dropdown-sm .link[aria-expanded=\"true\"], .nav-dropdown-sm .dropdown-menu": {
              "background": "#282828"
            },
            ".bg-color.transparent .link": {
              "color": "#ffffff",
              "transition": "none"
            },
            ".bg-color.transparent.opened .link": {
              "transition": "color .2s ease-in-out"
            },
            ".bg-color.transparent.opened .link:hover, .bg-color.transparent.opened .link:focus": {
              "color": "@primaryColor"
            },
            ".link[aria-expanded=\"true\"], .dropdown-item[aria-expanded=\"true\"]": {
              "color": "#fc5500!important"
            },
            ".btn SPAN": {
              "font-family": "'Open Sans', sans-serif",
              "googleLink": "https://fonts.googleapis.com/css?family=Open+Sans:400,300,700"
            }
          },
          "_name": "ext.menu",
          "_anchor": "ext_menu-e",
          "_params": {
            "logo": true,
            "showBrand": true,
            "hideButtons": true,
            "sticky": false,
            "collapsed": true,
            "transparent": true,
            "bgColor": "#282828",
            "fontSize": "0.6",
            "fontName": {
              "name": "Roboto",
              "url": "https://fonts.googleapis.com/css?family=Roboto:400,300,700",
              "css": "'Roboto', sans-serif"
            },
            "fontColor": "#ffffff",
            "fontHoverColor": "@primaryColor"
          },
          "logo": {
            "image": {
              "active": true,
              "src": "@PROJECT_PATH@/assets/images/rounded-corners-122x128.png",
              "height": 128,
              "alt": "George Fedoseev",
              "link": "index.html",
              "title": "",
              "linkInNewWindow": false
            },
            "iconFont": {
              "class": "mbr-iconfont mbr-iconfont-menu",
              "linkInNewWindow": false,
              "name": "mobirise",
              "family": "MobiriseIcons",
              "link": "https://mobirise.com",
              "size": 0
            }
          },
          "brand": "<a class=\"navbar-caption text-black\" data-app-btn=\"true\" data-app-selector=\".navbar-caption\" href=\"index.html\" data-app-placeholder=\"Type Brand Name\" data-toolbar=\"-mbrBtnMove,-mbrBtnAdd,-mbrBtnRemove,mbrColor\">&nbsp; George Fedoseev<br></a>",
          "items": "<li class=\"nav-item\"><a data-app-btn=\"true\" class=\"nav-link link\" href=\"https://mobirise.com/\"></a></li><li class=\"nav-item nav-btn\"><a data-app-btn=\"true\" data-button=\"\" data-app-selector=\".btn\" class=\"nav-link btn btn-primary\" href=\"http://georgefedoseev.com/GEORGE_FEDOSEEV_CV.pdf\" target=\"_blank\"><span class=\"mobi-mbri mobi-mbri-download mbr-iconfont mbr-iconfont-btn\"></span>DOWNLOAD CV</a></li>"
        },
        {
          "_inherit": "msg-box5",
          "_params": {
            "showTitle": true,
            "showText": true,
            "showButtons": true,
            "inverse": true,
            "imageSize": "50",
            "paddingTop": "1",
            "paddingBottom": "1",
            "bgImageRadio": false,
            "bgImage": "@THEME_PATH@/components/_images/jumbotron.jpg",
            "parallax": true,
            "bgColorRadio": true,
            "bgColor": "#ffffff",
            "bgVideoRadio": false,
            "bgVideo": {
              "url": "https://www.youtube.com/watch?v=uNCr7NdOJgw"
            },
            "overlay": false,
            "overlayColor": "#fff",
            "overlayOpacity": 0.5
          },
          "media": {
            "image": {
              "width": 1400,
              "src": "@THEME_PATH@/components/_images/gallery/desktop.jpg"
            },
            "video": {
              "active": true,
              "src": "https://www.youtube.com/watch?v=6u0L58DSQ4g",
              "aspectratio": "4:3",
              "autoplay": false,
              "loop": false
            },
            "iconFont": {
              "class": "mbr-iconfont mbr-iconfont-msg-box4",
              "link": "",
              "size": 250
            }
          },
          "title": "Unsplash Explorer",
          "text": "Unity interface to Unsplash search and random photos.&nbsp;",
          "_tags": [
            "Theme"
          ],
          "buttons": "<a data-app-btn=\"true\" class=\"btn btn-primary\" href=\"https://assetstore.unity.com/packages/tools/integration/unsplash-explorer-search-and-download-photos-from-unsplash-144996\" data-toolbar=\"-mbrBtnMove\" target=\"_blank\">SEE ON THE ASSET STORE</a>",
          "_name": "msg-box4",
          "_anchor": "msg-box4-1v"
        },
        {
          "_inherit": "msg-box5",
          "_params": {
            "showTitle": false,
            "showText": true,
            "showButtons": true,
            "inverse": true,
            "imageSize": "50",
            "paddingTop": "1",
            "paddingBottom": "1",
            "bgImageRadio": false,
            "bgImage": "@THEME_PATH@/components/_images/jumbotron.jpg",
            "parallax": true,
            "bgColorRadio": true,
            "bgColor": "#ffffff",
            "bgVideoRadio": false,
            "bgVideo": {
              "url": "https://www.youtube.com/watch?v=uNCr7NdOJgw"
            },
            "overlay": false,
            "overlayColor": "#fff",
            "overlayOpacity": 0.5
          },
          "media": {
            "image": {
              "width": 1400,
              "src": "@PROJECT_PATH@/assets/images/dropboxsync-fb-1200x630.png",
              "link": "",
              "alt": "",
              "title": "",
              "active": true
            },
            "video": {
              "src": "https://vimeo.com/277768365",
              "aspectratio": "4:3",
              "autoplay": false,
              "loop": false
            },
            "iconFont": {
              "class": "mbr-iconfont mbr-iconfont-msg-box4",
              "link": "",
              "size": 250
            }
          },
          "title": "DropboxSync&nbsp;",
          "text": "DropboxSync solves problem of updating application content without creating a new build. Constant tracking of Dropbox file changes allows to gracefully update content even at runtime.",
          "_tags": [
            "Theme"
          ],
          "buttons": "<a data-app-btn=\"true\" class=\"btn btn-primary\" href=\"https://assetstore.unity.com/packages/tools/integration/dropboxsync-120529\" data-toolbar=\"-mbrBtnMove\" target=\"_blank\">SEE ON THE ASSET STORE</a>",
          "_name": "msg-box4",
          "_anchor": "msg-box4-20"
        },
        {
          "_styles": {
            ".mbr-section-title, .mbr-section-subtitle": {
              "text-align": "center"
            },
            ".mbr-section-title": {
              "text-align": "left"
            },
            ".mbr-section-subtitle": {
              "text-align": "left",
              "color": "#ffffff"
            },
            ".mbr-section-title SPAN": {
              "color": "#ffffff"
            }
          },
          "_params": {
            "showMeta": true,
            "paddingTop": "3",
            "paddingBottom": "0",
            "bgColor": "#000000"
          },
          "title": "<span style=\"font-weight: normal;\">Speech Recognition</span>",
          "meta": "Feb-May 2018",
          "_tags": [
            "Theme"
          ],
          "_name": "header3",
          "_anchor": "header3-1m"
        },
        {
          "_inherit": "msg-box5",
          "_params": {
            "showTitle": true,
            "showText": true,
            "showButtons": false,
            "inverse": true,
            "imageSize": 50,
            "paddingTop": "1",
            "paddingBottom": "3",
            "bgImageRadio": false,
            "bgImage": "@THEME_PATH@/components/_images/jumbotron.jpg",
            "parallax": true,
            "bgColorRadio": true,
            "bgColor": "#000000",
            "bgVideoRadio": false,
            "bgVideo": {
              "url": "https://www.youtube.com/watch?v=uNCr7NdOJgw"
            },
            "overlay": false,
            "overlayColor": "#fff",
            "overlayOpacity": 0.5
          },
          "media": {
            "image": {
              "width": 1400,
              "src": "@PROJECT_PATH@/assets/images/search-demo-5.gif",
              "link": "",
              "alt": "",
              "title": ""
            },
            "video": {
              "active": true,
              "src": "https://vimeo.com/272967618",
              "aspectratio": "4:3",
              "autoplay": "on",
              "loop": "on"
            },
            "iconFont": {
              "class": "mbr-iconfont mbr-iconfont-msg-box4",
              "linkInNewWindow": false,
              "name": "play",
              "family": "MobiriseIcons",
              "link": "",
              "size": 250
            }
          },
          "title": "DeepSpeech for Russian language",
          "text": "<p>Trained DeepSpeech speech-to-text system was applied to speech search task in big collection of video files. Implemented search service allows to jump to a particular moment in video where requested text is being spoken (<a href=\"http://ceur-ws.org/Vol-2267/470-474-paper-90.pdf\" target=\"_blank\">paper1</a>, <a href=\"http://ceur-ws.org/Vol-2267/475-479-paper-91.pdf\" target=\"_blank\">paper2</a>).</p><p>Technologies used: Deep Neural Networks, TensorFlow, Python, Flask</p>",
          "_tags": [
            "Theme"
          ],
          "buttons": "<a data-app-btn=\"true\" class=\"btn btn-primary\" href=\"https://mobirise.com\">MORE</a>",
          "_name": "msg-box4",
          "_anchor": "msg-box4-1n",
          "_styles": {
            "P": {
              "color": "#ffffff"
            },
            "H3": {
              "color": "#ffffff"
            }
          }
        },
        {
          "_inherit": "msg-box5",
          "_styles": {
            ".mbr-section-title, .lead p": {
              "color": "#fff"
            }
          },
          "_params": {
            "showTitle": true,
            "showText": true,
            "showButtons": true,
            "inverse": true,
            "imageSize": "53",
            "paddingTop": "2",
            "paddingBottom": "2",
            "bgImageRadio": true,
            "bgImage": "@PROJECT_PATH@/assets/images/coffe-with-kate-2000x1333.jpg",
            "parallax": false,
            "bgColorRadio": false,
            "bgColor": "#fff",
            "bgVideoRadio": false,
            "bgVideo": {
              "url": "https://www.youtube.com/watch?v=uNCr7NdOJgw"
            },
            "overlay": true,
            "overlayColor": "#000000",
            "overlayOpacity": "0.7"
          },
          "media": {
            "image": {
              "width": 1400,
              "src": "@PROJECT_PATH@/assets/images/iphone5c-blue-angle1-1400x773.png",
              "link": "",
              "alt": "",
              "title": "",
              "linkInNewWindow": false
            },
            "video": {
              "src": "https://www.youtube.com/watch?v=kcc2WA6hSGw",
              "aspectratio": "4:3",
              "autoplay": false,
              "loop": false,
              "active": true
            },
            "iconFont": {
              "class": "mbr-iconfont mbr-iconfont-msg-box5",
              "link": "",
              "size": 250
            }
          },
          "title": "3 THINGS TO DO",
          "text": "iOS and WatchOS application for day planning with 3 tasks for every day. Synchronizes between Apple devices and reminds about planned tasks. More information <a href=\"http://georgefedoseev.com/3thingstodo/\" target=\"_blank\">here</a>.<br><br>Technologies used: Apple Swift, Realm, iCloud<br>",
          "_tags": [
            "Theme"
          ],
          "buttons": "<a data-app-btn=\"true\" class=\"btn btn-primary\" href=\"http://georgefedoseev.com/3thingstodo/\" data-toolbar=\"-mbrBtnMove\" target=\"_blank\">CHECK IT OUT</a>",
          "_name": "msg-box6",
          "_anchor": "msg-box6-m"
        },
        {
          "_styles": {
            ".mbr-section-title, .mbr-section-subtitle": {
              "text-align": "center"
            },
            ".mbr-section-title": {
              "text-align": "left"
            },
            ".mbr-section-subtitle": {
              "text-align": "left"
            }
          },
          "_params": {
            "showMeta": true,
            "paddingTop": "3",
            "paddingBottom": "2",
            "bgColor": "#fff"
          },
          "title": "<span style=\"font-weight: normal;\">Projects at <a href=\"http://eventagrate.com\" target=\"_blank\" class=\"text-danger\">EventAgratE</a>:</span>",
          "meta": "2017-2018",
          "_tags": [
            "Theme"
          ],
          "_name": "header3",
          "_anchor": "header3-y"
        },
        {
          "_inherit": "msg-box5",
          "_params": {
            "showTitle": true,
            "showText": true,
            "showButtons": false,
            "inverse": true,
            "imageSize": "35",
            "paddingTop": "1",
            "paddingBottom": "1",
            "bgImageRadio": false,
            "bgImage": "@THEME_PATH@/components/_images/jumbotron.jpg",
            "parallax": true,
            "bgColorRadio": true,
            "bgColor": "#F2F2F2",
            "bgVideoRadio": false,
            "bgVideo": {
              "url": "https://www.youtube.com/watch?v=uNCr7NdOJgw"
            },
            "overlay": false,
            "overlayColor": "#fff",
            "overlayOpacity": 0.5
          },
          "media": {
            "image": {
              "width": 1400,
              "src": "@THEME_PATH@/components/_images/gallery/desktop.jpg"
            },
            "video": {
              "active": true,
              "src": "https://vimeo.com/325625947",
              "aspectratio": "4:3",
              "autoplay": false,
              "loop": false
            },
            "iconFont": {
              "class": "mbr-iconfont mbr-iconfont-msg-box4",
              "link": "",
              "size": 250
            }
          },
          "title": "Warehouse Game",
          "text": "<p>Two players control forklifts to clean up the warehouse. Be productive to win.</p><p><span style=\"font-size: 1.07rem;\">Technologies used: Unity, iPad, LAN networking</span><br></p>",
          "_tags": [
            "Theme"
          ],
          "buttons": "<a data-app-btn=\"true\" class=\"btn btn-primary\" href=\"https://mobirise.com\">MORE</a>",
          "_name": "msg-box4",
          "_anchor": "msg-box4-1q"
        },
        {
          "_inherit": "msg-box5",
          "_params": {
            "showTitle": true,
            "showText": true,
            "showButtons": false,
            "inverse": true,
            "imageSize": "35",
            "paddingTop": "1",
            "paddingBottom": "1",
            "bgImageRadio": false,
            "bgImage": "@THEME_PATH@/components/_images/jumbotron.jpg",
            "parallax": true,
            "bgColorRadio": true,
            "bgColor": "#F2F2F2",
            "bgVideoRadio": false,
            "bgVideo": {
              "url": "https://www.youtube.com/watch?v=uNCr7NdOJgw"
            },
            "overlay": false,
            "overlayColor": "#fff",
            "overlayOpacity": 0.5
          },
          "media": {
            "image": {
              "width": 1400,
              "src": "@THEME_PATH@/components/_images/gallery/desktop.jpg"
            },
            "video": {
              "active": true,
              "src": "https://vimeo.com/248557196",
              "aspectratio": "4:3",
              "autoplay": false,
              "loop": false
            },
            "iconFont": {
              "class": "mbr-iconfont mbr-iconfont-msg-box4",
              "link": "",
              "size": 250
            }
          },
          "title": "Interactive Drums",
          "text": "<p>Feel the beat, show your drumming skills and win a car!</p><p>Technologies used: Unity, Arduino, LAN networking</p>",
          "_tags": [
            "Theme"
          ],
          "buttons": "<a data-app-btn=\"true\" class=\"btn btn-primary\" href=\"https://mobirise.com\">MORE</a>",
          "_name": "msg-box4",
          "_anchor": "msg-box4-18"
        },
        {
          "_inherit": "msg-box5",
          "_params": {
            "showTitle": true,
            "showText": true,
            "showButtons": false,
            "inverse": true,
            "imageSize": "35",
            "paddingTop": "1",
            "paddingBottom": "1",
            "bgImageRadio": false,
            "bgImage": "@THEME_PATH@/components/_images/jumbotron.jpg",
            "parallax": true,
            "bgColorRadio": true,
            "bgColor": "#F2F2F2",
            "bgVideoRadio": false,
            "bgVideo": {
              "url": "https://www.youtube.com/watch?v=uNCr7NdOJgw"
            },
            "overlay": false,
            "overlayColor": "#fff",
            "overlayOpacity": 0.5
          },
          "media": {
            "image": {
              "width": 1400,
              "src": "@THEME_PATH@/components/_images/gallery/desktop.jpg"
            },
            "video": {
              "active": true,
              "src": "https://vimeo.com/236584310",
              "aspectratio": "4:3",
              "autoplay": false,
              "loop": false
            },
            "iconFont": {
              "class": "mbr-iconfont mbr-iconfont-msg-box4",
              "link": "",
              "size": 250
            }
          },
          "title": "Kinect Splash Paint",
          "text": "<p>Create your artistic self-portrait by waving your hands!</p><p>Technologies used: Unity, Kinect</p>View Eventagrate Product: <a href=\"http://eventagrate.com/portrait_splash/\" target=\"_blank\">Portrait Splash</a><br><p><br></p>",
          "_tags": [
            "Theme"
          ],
          "buttons": "<a data-app-btn=\"true\" class=\"btn btn-primary\" href=\"https://mobirise.com\">MORE</a>",
          "_name": "msg-box4",
          "_anchor": "msg-box4-16"
        },
        {
          "_inherit": "msg-box5",
          "_params": {
            "showTitle": true,
            "showText": true,
            "showButtons": false,
            "inverse": true,
            "imageSize": "35",
            "paddingTop": "1",
            "paddingBottom": "1",
            "bgImageRadio": false,
            "bgImage": "@THEME_PATH@/components/_images/jumbotron.jpg",
            "parallax": true,
            "bgColorRadio": true,
            "bgColor": "#F2F2F2",
            "bgVideoRadio": false,
            "bgVideo": {
              "url": "https://www.youtube.com/watch?v=uNCr7NdOJgw"
            },
            "overlay": false,
            "overlayColor": "#fff",
            "overlayOpacity": 0.5
          },
          "media": {
            "image": {
              "width": 1400,
              "src": "@THEME_PATH@/components/_images/gallery/desktop.jpg"
            },
            "video": {
              "active": true,
              "src": "https://vimeo.com/220474522",
              "aspectratio": "16:9",
              "autoplay": false,
              "loop": false
            },
            "iconFont": {
              "class": "mbr-iconfont mbr-iconfont-msg-box4",
              "link": "",
              "size": 250
            }
          },
          "title": "Save Dubai VR Multiplayer Game",
          "text": "<p>Fight UFOs together with your friends and save the city from space invaders!&nbsp;</p><p>Technologies used: Unreal Engine 4, LAN Multiplayer, HTC Vive</p><p>View Eventagrate Product:&nbsp;<a href=\"http://eventagrate.com/vr_table/\" target=\"_blank\">VR Table</a></p>",
          "_tags": [
            "Theme"
          ],
          "buttons": "<a data-app-btn=\"true\" class=\"btn btn-primary\" href=\"https://mobirise.com\">MORE</a>",
          "_name": "msg-box4",
          "_anchor": "msg-box4-11"
        },
        {
          "_inherit": "msg-box5",
          "_params": {
            "showTitle": true,
            "showText": true,
            "showButtons": false,
            "inverse": true,
            "imageSize": "35",
            "paddingTop": "1",
            "paddingBottom": "1",
            "bgImageRadio": false,
            "bgImage": "@THEME_PATH@/components/_images/jumbotron.jpg",
            "parallax": true,
            "bgColorRadio": true,
            "bgColor": "#F2F2F2",
            "bgVideoRadio": false,
            "bgVideo": {
              "url": "https://www.youtube.com/watch?v=uNCr7NdOJgw"
            },
            "overlay": false,
            "overlayColor": "#fff",
            "overlayOpacity": 0.5
          },
          "media": {
            "image": {
              "width": 1400,
              "src": "@THEME_PATH@/components/_images/gallery/desktop.jpg"
            },
            "video": {
              "active": true,
              "src": "https://vimeo.com/215639827",
              "aspectratio": "16:9",
              "autoplay": false,
              "loop": false
            },
            "iconFont": {
              "class": "mbr-iconfont mbr-iconfont-msg-box4",
              "link": "",
              "size": 250
            }
          },
          "title": "Happy Skeletons",
          "text": "<p>Skeletons + Smiles</p><p>Technologies used: Unity, Kinect</p>",
          "_tags": [
            "Theme"
          ],
          "buttons": "<a data-app-btn=\"true\" class=\"btn btn-primary\" href=\"https://mobirise.com\">MORE</a>",
          "_name": "msg-box4",
          "_anchor": "msg-box4-12"
        },
        {
          "_inherit": "msg-box5",
          "_params": {
            "showTitle": true,
            "showText": true,
            "showButtons": false,
            "inverse": true,
            "imageSize": "35",
            "paddingTop": "1",
            "paddingBottom": "1",
            "bgImageRadio": false,
            "bgImage": "@THEME_PATH@/components/_images/jumbotron.jpg",
            "parallax": true,
            "bgColorRadio": true,
            "bgColor": "#F2F2F2",
            "bgVideoRadio": false,
            "bgVideo": {
              "url": "https://www.youtube.com/watch?v=uNCr7NdOJgw"
            },
            "overlay": false,
            "overlayColor": "#fff",
            "overlayOpacity": 0.5
          },
          "media": {
            "image": {
              "width": 1400,
              "src": "@THEME_PATH@/components/_images/gallery/desktop.jpg"
            },
            "video": {
              "active": true,
              "src": "https://vimeo.com/225964129",
              "aspectratio": "16:9",
              "autoplay": false,
              "loop": false
            },
            "iconFont": {
              "class": "mbr-iconfont mbr-iconfont-msg-box4",
              "link": "",
              "size": 250
            }
          },
          "title": "AR / VR Research",
          "text": "<p><span style=\"font-size: 1.07rem;\">AR Kit, AR Core, Optitrack, HTC Vive Trackers</span><br></p>",
          "_tags": [
            "Theme"
          ],
          "buttons": "<a data-app-btn=\"true\" class=\"btn btn-primary\" href=\"https://mobirise.com\">MORE</a>",
          "_name": "msg-box4",
          "_anchor": "msg-box4-13"
        },
        {
          "_styles": {
            ".mbr-section-title, .mbr-section-subtitle": {
              "text-align": "center"
            },
            ".mbr-section-title": {
              "text-align": "left"
            },
            ".mbr-section-subtitle": {
              "text-align": "left"
            }
          },
          "_params": {
            "showMeta": true,
            "paddingTop": "5",
            "paddingBottom": "2",
            "bgColor": "#fff"
          },
          "title": "<span style=\"font-weight: normal;\">Projects at <a href=\"http://spheravr.com/\" target=\"_blank\" class=\"text-danger\">SpheraVR</a>:</span>",
          "meta": "2016",
          "_tags": [
            "Theme"
          ],
          "_name": "header3",
          "_anchor": "header3-14"
        },
        {
          "_inherit": "msg-box5",
          "_params": {
            "showTitle": true,
            "showText": true,
            "showButtons": false,
            "inverse": true,
            "imageSize": 50,
            "paddingTop": "1",
            "paddingBottom": "1",
            "bgImageRadio": false,
            "bgImage": "@THEME_PATH@/components/_images/jumbotron.jpg",
            "parallax": true,
            "bgColorRadio": true,
            "bgColor": "#F2F2F2",
            "bgVideoRadio": false,
            "bgVideo": {
              "url": "https://www.youtube.com/watch?v=uNCr7NdOJgw"
            },
            "overlay": false,
            "overlayColor": "#fff",
            "overlayOpacity": 0.5
          },
          "media": {
            "image": {
              "width": 1400,
              "src": "@PROJECT_PATH@/assets/images/mirvr-7-min-1400x931.jpg",
              "link": "",
              "alt": "",
              "title": "",
              "linkInNewWindow": false,
              "active": true
            },
            "video": {
              "src": "https://vimeo.com/225964129",
              "aspectratio": "16:9",
              "autoplay": false,
              "loop": false
            },
            "iconFont": {
              "class": "mbr-iconfont mbr-iconfont-msg-box4",
              "link": "",
              "size": 250
            }
          },
          "title": "HTC Vive VR play kiosk control system",
          "text": "<p><span style=\"font-size: 1.07rem;\">Technologies used: Steam API, .NET, NancyFX, AngularJS</span><br></p>",
          "_tags": [
            "Theme"
          ],
          "buttons": "<a data-app-btn=\"true\" class=\"btn btn-primary\" href=\"https://mobirise.com\">MORE</a>",
          "_name": "msg-box4",
          "_anchor": "msg-box4-15"
        },
        {
          "_styles": {
            ".mbr-section-title, .mbr-section-subtitle": {
              "text-align": "center"
            },
            ".mbr-section-title": {
              "text-align": "left"
            },
            ".mbr-section-subtitle": {
              "text-align": "left"
            }
          },
          "_params": {
            "showMeta": true,
            "paddingTop": "4",
            "paddingBottom": 1,
            "bgColor": "#ffffff"
          },
          "title": "<a href=\"http://pm-map.ru\" target=\"_blank\" class=\"text-danger\">pm-map.ru</a>",
          "meta": "April 2016<br>",
          "_tags": [
            "Theme"
          ],
          "_name": "header3",
          "_anchor": "header3-k"
        },
        {
          "_inherit": "msg-box5",
          "_styles": {
            ".mbr-section-title, .lead p": {
              "color": "#fff"
            }
          },
          "_params": {
            "showTitle": true,
            "showText": true,
            "showButtons": true,
            "inverse": true,
            "imageSize": 50,
            "paddingTop": "1",
            "paddingBottom": "1",
            "bgImageRadio": true,
            "bgImage": "@PROJECT_PATH@/assets/images/pmmap-header-2000x1337.jpg",
            "parallax": false,
            "bgColorRadio": false,
            "bgColor": "#fff",
            "bgVideoRadio": false,
            "bgVideo": {
              "url": "https://www.youtube.com/watch?v=uNCr7NdOJgw"
            },
            "overlay": false,
            "overlayColor": "#3e3e3e",
            "overlayOpacity": 0.5
          },
          "media": {
            "image": {
              "width": 1400,
              "src": "@PROJECT_PATH@/assets/images/iphone5c-blue-angle1-1400x773.png",
              "link": "",
              "alt": "",
              "title": "",
              "linkInNewWindow": false,
              "active": true
            },
            "video": {
              "src": "https://www.youtube.com/watch?v=kcc2WA6hSGw",
              "aspectratio": "4:3",
              "autoplay": false,
              "loop": false
            },
            "iconFont": {
              "class": "mbr-iconfont mbr-iconfont-msg-box5",
              "link": "",
              "size": 250
            }
          },
          "title": "UNIVERSITY CAMPUS 3D MAP",
          "text": "Mobile 3D map of PM-PU campus in Saint Petersburg State University. Features class room search, 3d map overview, shedule of classes and going from schedule right to location on map.<br><br>Technologies used: Unity",
          "_tags": [
            "Theme"
          ],
          "buttons": "<a data-app-btn=\"true\" class=\"btn btn-primary\" href=\"http://pm-map.ru\" data-toolbar=\"-mbrBtnMove\" target=\"_blank\">CHECK IT OUT</a>",
          "_name": "msg-box6",
          "_anchor": "msg-box6-o"
        },
        {
          "_styles": {
            ".mbr-section-title, .mbr-section-subtitle": {
              "text-align": "center"
            },
            ".mbr-section-title": {
              "text-align": "left"
            },
            ".mbr-section-subtitle": {
              "text-align": "left"
            }
          },
          "_params": {
            "showMeta": true,
            "paddingTop": "4",
            "paddingBottom": 1,
            "bgColor": "#ffffff"
          },
          "title": "Space Journey",
          "meta": "October 2015<br>",
          "_tags": [
            "Theme"
          ],
          "_name": "header3",
          "_anchor": "header3-i"
        },
        {
          "_inherit": "msg-box5",
          "_styles": {
            ".mbr-section-title, .lead p": {
              "color": "#fff"
            }
          },
          "_params": {
            "showTitle": true,
            "showText": true,
            "showButtons": false,
            "inverse": true,
            "imageSize": 50,
            "paddingTop": "2",
            "paddingBottom": "2",
            "bgImageRadio": true,
            "bgImage": "@PROJECT_PATH@/assets/images/space-purple-1920x1200.jpg",
            "parallax": false,
            "bgColorRadio": false,
            "bgColor": "#fff",
            "bgVideoRadio": false,
            "bgVideo": {
              "url": "https://www.youtube.com/watch?v=uNCr7NdOJgw"
            },
            "overlay": true,
            "overlayColor": "#000000",
            "overlayOpacity": "0.3"
          },
          "media": {
            "image": {
              "width": 1400,
              "src": "@THEME_PATH@/components/_images/desert.jpg"
            },
            "video": {
              "src": "https://www.youtube.com/watch?v=CnrrTsSAH1c",
              "aspectratio": "4:3",
              "autoplay": false,
              "loop": false,
              "active": true
            },
            "iconFont": {
              "class": "mbr-iconfont mbr-iconfont-msg-box5",
              "link": "",
              "size": 250
            }
          },
          "title": "SPACE JOURNEY",
          "text": "Space runner mobile game for iOS and Android. With levels, coins, landing on planets, wormholes and aliens,<br><br>Technologies used: Unity<br>",
          "_tags": [
            "Theme"
          ],
          "buttons": "<a data-app-btn=\"true\" class=\"btn btn-primary\" href=\"https://mobirise.com\">MORE</a>",
          "_name": "msg-box6",
          "_anchor": "msg-box6-j"
        },
        {
          "_styles": {
            ".mbr-section-title, .mbr-section-subtitle": {
              "text-align": "center"
            },
            ".mbr-section-title": {
              "text-align": "left",
              "color": "#000000"
            },
            ".mbr-section-subtitle": {
              "text-align": "left"
            }
          },
          "_params": {
            "showMeta": false,
            "paddingTop": "7",
            "paddingBottom": 1,
            "bgColor": "#ffffff"
          },
          "title": "E-mail",
          "meta": "October 2015<br>",
          "_tags": [
            "Theme"
          ],
          "_name": "header3",
          "_anchor": "header3-w"
        },
        {
          "_params": {
            "paddingTop": "0",
            "paddingBottom": "7",
            "bgColor": "#ffffff"
          },
          "text": "<p>\n</p><p>george.fedoseev@me.com</p>",
          "_tags": [
            "Theme"
          ],
          "_name": "content1",
          "_styles": {
            "P": {
              "font-size": "24px",
              "color": "#000000",
              "font-family": "'Roboto', sans-serif",
              "googleLink": "https://fonts.googleapis.com/css?family=Roboto:400,300,700"
            }
          },
          "_anchor": "content1-x"
        }
      ]
    }
  }
}